spring.application.name=menurapido

#  database jpa postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/menurapido
spring.datasource.username=postgres
spring.datasource.password=adminsan

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
